server.port=80

# rabbitmq 默认配置
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.username=admin
##spring.rabbitmq.password=yzf
##spring.rabbitmq.virtual-host=spvh