server.port=8080
server.servlet.context-path=/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/html

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


# rabbitmq 默认配置
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=admin
##spring.rabbitmq.password=yzf
##spring.rabbitmq.virtual-host=spvh

# TopicReceiverTwo 注解
spring.rabbitmq.listener.order.queue.name=topic_queue_two
spring.rabbitmq.listener.order.exchange.name=topic_exchange_name
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.key=topic.#
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
